<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 5</title>
    <style>
        .title{
            color: blue;
        }
        .container{
            display: flex;
            border: 1px solid red;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /*apply only on parent container */
            justify-content: flex-end; 
            align-items: center;
            height: 500px;
            gap: 10px;
            align-content: center;
            
        }
        .item{
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <h1 class="title">
        Hello Flexbox
    </h1>

    <div class="container">
        <h1 class="item">item 1</h1>
        <h1 class="item">item 2</h1>
        <h1 class="item">item 3</h1>
        <h1 class="item">item 4</h1>
        <h1 class="item">item 5</h1>
        <h1 class="item">item 6</h1>
        <h1 class="item">item 7</h1>
        <h1 class="item">item 8</h1>
        <h1 class="item">item 9</h1>
        <h1 class="item">item 10</h1>

    </div>
</body>
</html>